<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CurrencyConvertorSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.webservicex.net/CurrencyConvertor.asmx"
                binding="basicHttpBinding" bindingConfiguration="CurrencyConvertorSoap"
                contract="CurrencyService.CurrencyConvertorSoap" name="CurrencyConvertorSoap" />
            <endpoint address="http://www.nriuturn.com/testservice/Service.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService"
                contract="DataLayerService.IService" name="BasicHttpBinding_IService" />
        </client>
    </system.serviceModel>
</configuration>
